1. 안녕하세요, 만나서 반갑습니다. 수학의 세계에 오신 것을 환영합니다.
2. 오늘 수업은 여기까지입니다. 수고하셨어요, 다음주에 봐요
3. 쉬는 시간이 되었으니, 잠깐 쉬었다가 다시 시작하겠습니다.
4. 지금부터 중요한 내용이 나오니 집중해주세요.
5. 이해가 안되는 부분은 질문해주세요.
6. 지난 수업에서 배운 것을 복습하는 시간을 가지겠습니다.
7. 어려운 내용이니 천천히 하겠습니다.
8. 팀을 나눠서 회의를 진행하겠습니다
9. 안녕하세요. 이 프로그램은 음성을 수화로 표현해주는 프로그램입니다.
10. 저희는 Ai 기술을 이용하여 청각장애인 분들에게 편안한 소통을 위해 만들게 되었습니다.

1. 안녕하세요 + 만나다 + 반갑다 + 수학 + 세계 + 오다 +환영
2. 오늘 + 수업 + 끝 +수고하다 + 다음주 + 만나다
3. 쉬다 + 시간 + 되다 + 잠깐(=짧다) + 쉬다 + 다시 +시작
4.지금부터 + 내용 + 중요하다 + 집중 + 부탁
5. 이해 + 안되다 + 질문 + 부탁
6. 지난(=예전)(=과거) +수업 + 배우다 + ~던 + 복습 +해보다  ★
7. 내용 + 어렵다 +때문에 + 천천히 + 하다
8. 팀 + 나누다 + 회의 + 진행하다 
9. 안녕하세요 + 이것 + 무엇 + 음성 + 수화 + 바꾸다 + 표현 + 프로그램
10. 우리(=저희) + Ai 기술 + 이용하다 + 청각장애인 + 편안하다 + 소통 + 돕다 +위하다 + 만들다

총 55개
{'때문에', '다시', '세계', '환영', '수화', '지난', '편안하다', '안되다', '만나다', '하다', '복습', '표현', '프로그램', '배우다',
 '지금부터', '오늘', '나누다', '잠깐', '질문', '천천히', '음성', '수학', '바꾸다', '반갑다', '시간', '내용', '어렵다', '위하다',
 '회의', '쉬다', '이해', '돕다', '저희', '만들다', '청각장애인', '중요하다', '이것', '해보다', '수업', '시작', '수고하다',
 'Ai기술', '부탁', '되다', '집중', '이용하다', '소통', '진행하다', '무엇', '오다', '안녕하세요', '끝', '팀', '~던', '다음주'}